<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-SZ-LCy" userLabel="StateView">
                    <rect key="frame" x="154" y="20" width="239" height="310"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="audioSampleRate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m3-oS-TuZ">
                            <rect key="frame" x="44" y="173" width="111" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Eye-X3-lut"/>
                                <constraint firstAttribute="height" constant="21" id="Vxz-4w-u9Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Vxz-4w-u9Z"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="44" y="170" width="112" height="21"/>
                                <mask key="constraints">
                                    <include reference="Vxz-4w-u9Z"/>
                                    <exclude reference="Eye-X3-lut"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44100.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-F1-C8Z">
                            <rect key="frame" x="167" y="173" width="64" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="49x-YN-dPb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="49x-YN-dPb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="168" y="170" width="64" height="21"/>
                                <mask key="constraints">
                                    <include reference="49x-YN-dPb"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="useInterfaceOrientation:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-Tq-eSG">
                            <rect key="frame" x="12" y="87" width="138" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Job-Ym-AfR"/>
                                <constraint firstAttribute="height" constant="21" id="azo-a2-tlr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="azo-a2-tlr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="12" y="84" width="139" height="21"/>
                                <mask key="constraints">
                                    <include reference="azo-a2-tlr"/>
                                    <exclude reference="Job-Ym-AfR"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puT-h2-GJq">
                            <rect key="frame" x="170" y="87" width="20" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2s5-n9-etj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2s5-n9-etj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="171" y="84" width="20" height="21"/>
                                <mask key="constraints">
                                    <include reference="2s5-n9-etj"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="170" y="87" width="35" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THZ-kK-jvt">
                            <rect key="frame" x="167" y="108" width="38" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="cFz-Cb-cad"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cFz-Cb-cad"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="168" y="105" width="38" height="21"/>
                                <mask key="constraints">
                                    <include reference="cFz-Cb-cad"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="videoZoomFactor:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKU-7C-UBS">
                            <rect key="frame" x="44" y="129" width="111" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9lc-ij-1N1"/>
                                <constraint firstAttribute="height" constant="21" id="sSU-Bq-JS6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sSU-Bq-JS6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="44" y="126" width="112" height="21"/>
                                <mask key="constraints">
                                    <exclude reference="9lc-ij-1N1"/>
                                    <include reference="sSU-Bq-JS6"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEB-EW-ZCT">
                            <rect key="frame" x="167" y="129" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PNz-Wh-LI5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PNz-Wh-LI5"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="168" y="126" width="46" height="21"/>
                                <mask key="constraints">
                                    <include reference="PNz-Wh-LI5"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="audioChannelCount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zw-L7-CTr">
                            <rect key="frame" x="40" y="151" width="115" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DKE-MU-3tW"/>
                                <constraint firstAttribute="height" constant="21" id="xCo-cl-iZF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DKE-MU-3tW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="40" y="148" width="116" height="21"/>
                                <mask key="constraints">
                                    <exclude reference="xCo-cl-iZF"/>
                                    <include reference="DKE-MU-3tW"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-2D-RZc">
                            <rect key="frame" x="167" y="151" width="38" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QVQ-lq-zO9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QVQ-lq-zO9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="168" y="148" width="38" height="21"/>
                                <mask key="constraints">
                                    <include reference="QVQ-lq-zO9"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="useAdaptiveBitrate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02c-Wp-NQ1">
                            <rect key="frame" x="20" y="254" width="135" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="maE-gc-vKA"/>
                                <constraint firstAttribute="height" constant="21" id="ptd-c2-ivt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ptd-c2-ivt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="20" y="251" width="136" height="21"/>
                                <mask key="constraints">
                                    <exclude reference="maE-gc-vKA"/>
                                    <include reference="ptd-c2-ivt"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" ambiguous="YES" text="no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-Xb-npd">
                            <rect key="frame" x="167" y="254" width="59" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2R3-Ge-nAr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2R3-Ge-nAr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="168" y="251" width="59" height="21"/>
                                <mask key="constraints">
                                    <include reference="2R3-Ge-nAr"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="focusPointOfInterest:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfO-L1-Nr1">
                            <rect key="frame" x="20" y="230" width="135" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="A66-k4-EaM"/>
                                <constraint firstAttribute="height" constant="21" id="CeG-lJ-Urh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CeG-lJ-Urh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="20" y="227" width="136" height="21"/>
                                <mask key="constraints">
                                    <include reference="CeG-lJ-Urh"/>
                                    <exclude reference="A66-k4-EaM"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="micGain:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-oU-2tm">
                            <rect key="frame" x="20" y="201" width="135" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dpd-8v-6Db"/>
                                <constraint firstAttribute="height" constant="21" id="t8I-PM-Sbe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="t8I-PM-Sbe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="20" y="198" width="136" height="21"/>
                                <mask key="constraints">
                                    <include reference="t8I-PM-Sbe"/>
                                    <exclude reference="dpd-8v-6Db"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-T1-csn">
                            <rect key="frame" x="167" y="201" width="59" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kZj-Za-do0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kZj-Za-do0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="168" y="198" width="59" height="21"/>
                                <mask key="constraints">
                                    <include reference="kZj-Za-do0"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYB-xi-vQA">
                            <rect key="frame" x="167" y="64" width="59" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WLS-mf-xkx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WLS-mf-xkx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="168" y="61" width="59" height="21"/>
                                <mask key="constraints">
                                    <include reference="WLS-mf-xkx"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="600x1024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-xY-I2s">
                            <rect key="frame" x="167" y="35" width="59" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3v7-DQ-Id6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3v7-DQ-Id6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="168" y="32" width="59" height="21"/>
                                <mask key="constraints">
                                    <include reference="3v7-DQ-Id6"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1280x720" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-EE-akW">
                            <rect key="frame" x="167" y="13" width="59" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Vlw-Xm-T6k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Vlw-Xm-T6k"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="168" y="10" width="59" height="21"/>
                                <mask key="constraints">
                                    <include reference="Vlw-Xm-T6k"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="frameRate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0p-aS-uJJ">
                            <rect key="frame" x="88" y="61" width="62" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="N1u-hn-02k"/>
                                <constraint firstAttribute="height" constant="21" id="pHw-zB-Grd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="N1u-hn-02k"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="88" y="58" width="63" height="21"/>
                                <mask key="constraints">
                                    <exclude reference="pHw-zB-Grd"/>
                                    <include reference="N1u-hn-02k"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="600,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-om-8bq">
                            <rect key="frame" x="167" y="278" width="59" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="168" y="275" width="59" height="24"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(0.5,0.5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-2x-v9c">
                            <rect key="frame" x="167" y="230" width="59" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Tih-Mu-x9e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Tih-Mu-x9e"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="168" y="227" width="59" height="21"/>
                                <mask key="constraints">
                                    <include reference="Tih-Mu-x9e"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="videoSize;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-Ah-IBj">
                            <rect key="frame" x="91" y="13" width="59" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Pno-oq-eVQ"/>
                                <constraint firstAttribute="height" constant="21" id="t0P-PV-ThY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="t0P-PV-ThY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="91" y="10" width="60" height="21"/>
                                <mask key="constraints">
                                    <include reference="t0P-PV-ThY"/>
                                    <exclude reference="Pno-oq-eVQ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="bitrate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djn-V8-GnS">
                            <rect key="frame" x="109" y="35" width="41" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="lOz-iB-f2X"/>
                                <constraint firstAttribute="height" constant="21" id="pMW-BD-upj"/>
                                <constraint firstAttribute="width" constant="41" id="tb0-QD-Dra"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lOz-iB-f2X"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="110" y="32" width="41" height="21"/>
                                <mask key="constraints">
                                    <exclude reference="pMW-BD-upj"/>
                                    <include reference="lOz-iB-f2X"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="torch:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opY-rk-0wH">
                            <rect key="frame" x="44" y="108" width="111" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="L3k-Ky-gJP"/>
                                <constraint firstAttribute="height" constant="21" id="ygn-69-o6F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ygn-69-o6F"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="44" y="105" width="112" height="21"/>
                                <mask key="constraints">
                                    <exclude reference="L3k-Ky-gJP"/>
                                    <include reference="ygn-69-o6F"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" text="estimatedThroughput:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQL-fj-RrT">
                            <rect key="frame" x="20" y="278" width="135" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=compact" misplaced="YES">
                                <rect key="frame" x="20" y="275" width="136" height="24"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.36923253769999997" green="1" blue="0.62957975990000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wL4-2D-RZc" firstAttribute="trailing" secondItem="THZ-kK-jvt" secondAttribute="trailing" id="0XR-Vh-spa"/>
                        <constraint firstItem="BsI-Xb-npd" firstAttribute="top" secondItem="dTS-2x-v9c" secondAttribute="bottom" constant="3" id="0i1-ob-D55"/>
                        <constraint firstItem="3ca-om-8bq" firstAttribute="leading" secondItem="BsI-Xb-npd" secondAttribute="leading" id="1El-8i-uEC"/>
                        <constraint firstItem="Aao-EE-akW" firstAttribute="leading" secondItem="bf4-Ah-IBj" secondAttribute="trailing" constant="17" id="1kL-BE-Ed8"/>
                        <constraint firstItem="bf4-Ah-IBj" firstAttribute="top" secondItem="7aX-SZ-LCy" secondAttribute="top" constant="13" id="3tD-CO-Smx"/>
                        <constraint firstItem="3ca-om-8bq" firstAttribute="top" secondItem="BsI-Xb-npd" secondAttribute="bottom" constant="3" id="4HU-Rn-o5o"/>
                        <constraint firstItem="Uxp-T1-csn" firstAttribute="leading" secondItem="W7w-F1-C8Z" secondAttribute="leading" id="4KU-bs-agj"/>
                        <constraint firstItem="puT-h2-GJq" firstAttribute="top" secondItem="NYB-xi-vQA" secondAttribute="bottom" constant="2" id="4RD-dE-6IN"/>
                        <constraint firstItem="9zw-L7-CTr" firstAttribute="leading" secondItem="7aX-SZ-LCy" secondAttribute="leading" constant="40" id="4jP-l1-8x8"/>
                        <constraint firstItem="W7w-F1-C8Z" firstAttribute="leading" secondItem="wL4-2D-RZc" secondAttribute="leading" id="4lv-cv-OpX"/>
                        <constraint firstAttribute="height" constant="310" id="5SS-zv-fnh"/>
                        <constraint firstItem="bf4-Ah-IBj" firstAttribute="leading" secondItem="7aX-SZ-LCy" secondAttribute="leading" constant="91" id="6rT-q3-A81"/>
                        <constraint firstItem="iQL-fj-RrT" firstAttribute="leading" secondItem="02c-Wp-NQ1" secondAttribute="leading" id="728-td-iHK"/>
                        <constraint firstItem="NYB-xi-vQA" firstAttribute="leading" secondItem="LXf-xY-I2s" secondAttribute="leading" id="7G0-Gt-hud"/>
                        <constraint firstItem="iQL-fj-RrT" firstAttribute="trailing" secondItem="02c-Wp-NQ1" secondAttribute="trailing" id="7Iz-Ec-bfe"/>
                        <constraint firstItem="wL4-2D-RZc" firstAttribute="top" secondItem="BEB-EW-ZCT" secondAttribute="bottom" constant="1" id="7SI-1M-Az0"/>
                        <constraint firstItem="Uxp-T1-csn" firstAttribute="leading" secondItem="dTS-2x-v9c" secondAttribute="leading" id="8BX-Cp-Eqa"/>
                        <constraint firstItem="PGy-Tq-eSG" firstAttribute="top" secondItem="p0p-aS-uJJ" secondAttribute="bottom" constant="5" id="8tG-ls-Gqe"/>
                        <constraint firstItem="p0p-aS-uJJ" firstAttribute="leading" secondItem="7aX-SZ-LCy" secondAttribute="leading" constant="88" id="9ie-hq-oul"/>
                        <constraint firstItem="4m3-oS-TuZ" firstAttribute="trailing" secondItem="9zw-L7-CTr" secondAttribute="trailing" id="A8W-qR-oCG"/>
                        <constraint firstItem="YxB-oU-2tm" firstAttribute="firstBaseline" secondItem="Uxp-T1-csn" secondAttribute="firstBaseline" id="AIu-UA-t1f"/>
                        <constraint firstAttribute="trailing" secondItem="BEB-EW-ZCT" secondAttribute="trailing" constant="26" id="Adt-Q9-FXC">
                            <variation key="widthClass=compact" constant="17"/>
                        </constraint>
                        <constraint firstItem="BEB-EW-ZCT" firstAttribute="leading" secondItem="wL4-2D-RZc" secondAttribute="leading" id="Afj-Bk-ohR"/>
                        <constraint firstItem="3ca-om-8bq" firstAttribute="leading" secondItem="BsI-Xb-npd" secondAttribute="leading" id="Aoc-Qi-pvb"/>
                        <constraint firstItem="dTS-2x-v9c" firstAttribute="leading" secondItem="BsI-Xb-npd" secondAttribute="leading" id="Awr-Xk-yny"/>
                        <constraint firstItem="opY-rk-0wH" firstAttribute="leading" secondItem="7aX-SZ-LCy" secondAttribute="leading" constant="44" id="BD2-GR-oPb"/>
                        <constraint firstItem="THZ-kK-jvt" firstAttribute="firstBaseline" secondItem="opY-rk-0wH" secondAttribute="firstBaseline" id="BQd-LD-7gV"/>
                        <constraint firstAttribute="trailing" secondItem="BEB-EW-ZCT" secondAttribute="trailing" constant="25" id="BU5-bh-1HB"/>
                        <constraint firstItem="BsI-Xb-npd" firstAttribute="trailing" secondItem="3ca-om-8bq" secondAttribute="trailing" id="C3E-Ma-aow"/>
                        <constraint firstAttribute="trailing" secondItem="THZ-kK-jvt" secondAttribute="trailing" constant="34" id="CB0-R1-qnU">
                            <variation key="widthClass=compact" constant="25"/>
                        </constraint>
                        <constraint firstItem="qKU-7C-UBS" firstAttribute="leading" secondItem="4m3-oS-TuZ" secondAttribute="leading" id="DUO-fn-8rk"/>
                        <constraint firstItem="iQL-fj-RrT" firstAttribute="top" secondItem="02c-Wp-NQ1" secondAttribute="bottom" constant="3" id="E33-Jp-m9N"/>
                        <constraint firstItem="puT-h2-GJq" firstAttribute="firstBaseline" secondItem="PGy-Tq-eSG" secondAttribute="firstBaseline" id="E53-RZ-jOf"/>
                        <constraint firstItem="pfO-L1-Nr1" firstAttribute="trailing" secondItem="02c-Wp-NQ1" secondAttribute="trailing" id="EdX-k1-XAf"/>
                        <constraint firstAttribute="trailing" secondItem="Aao-EE-akW" secondAttribute="trailing" constant="13" id="Ewg-1D-mmN">
                            <variation key="widthClass=compact" constant="4"/>
                        </constraint>
                        <constraint firstItem="LXf-xY-I2s" firstAttribute="leading" secondItem="Aao-EE-akW" secondAttribute="leading" id="FG6-t5-iOy"/>
                        <constraint firstItem="pfO-L1-Nr1" firstAttribute="top" secondItem="YxB-oU-2tm" secondAttribute="bottom" constant="8" symbolic="YES" id="G6k-nZ-oow"/>
                        <constraint firstItem="p0p-aS-uJJ" firstAttribute="trailing" secondItem="PGy-Tq-eSG" secondAttribute="trailing" id="GkO-1U-jq1"/>
                        <constraint firstAttribute="trailing" secondItem="puT-h2-GJq" secondAttribute="trailing" constant="49" id="Hc3-cU-dL1">
                            <variation key="widthClass=compact" constant="25"/>
                        </constraint>
                        <constraint firstItem="THZ-kK-jvt" firstAttribute="leading" secondItem="BEB-EW-ZCT" secondAttribute="leading" id="IPA-oL-89d"/>
                        <constraint firstItem="NYB-xi-vQA" firstAttribute="trailing" secondItem="Uxp-T1-csn" secondAttribute="trailing" id="IRJ-BT-sZW"/>
                        <constraint firstItem="3ca-om-8bq" firstAttribute="baseline" secondItem="iQL-fj-RrT" secondAttribute="baseline" id="Ieb-Pc-Xg2"/>
                        <constraint firstItem="02c-Wp-NQ1" firstAttribute="trailing" secondItem="iQL-fj-RrT" secondAttribute="trailing" id="In7-17-Rc5"/>
                        <constraint firstItem="THZ-kK-jvt" firstAttribute="top" secondItem="puT-h2-GJq" secondAttribute="bottom" id="IvB-Ux-DHr"/>
                        <constraint firstItem="bf4-Ah-IBj" firstAttribute="trailing" secondItem="djn-V8-GnS" secondAttribute="trailing" id="JIM-TE-2vg"/>
                        <constraint firstItem="Uxp-T1-csn" firstAttribute="top" secondItem="W7w-F1-C8Z" secondAttribute="bottom" constant="7" id="KDc-C9-6bS"/>
                        <constraint firstItem="9zw-L7-CTr" firstAttribute="trailing" secondItem="qKU-7C-UBS" secondAttribute="trailing" id="LdF-km-0sA"/>
                        <constraint firstItem="4m3-oS-TuZ" firstAttribute="top" secondItem="9zw-L7-CTr" secondAttribute="bottom" constant="1" id="Lwz-Gy-Dsn"/>
                        <constraint firstAttribute="width" constant="239" id="MuS-RU-ENr"/>
                        <constraint firstItem="YxB-oU-2tm" firstAttribute="trailing" secondItem="4m3-oS-TuZ" secondAttribute="trailing" id="NS6-Dt-CzH"/>
                        <constraint firstItem="THZ-kK-jvt" firstAttribute="top" secondItem="puT-h2-GJq" secondAttribute="bottom" id="Nut-no-yUU"/>
                        <constraint firstItem="wL4-2D-RZc" firstAttribute="leading" secondItem="BEB-EW-ZCT" secondAttribute="leading" id="OAc-o2-3n9"/>
                        <constraint firstItem="dTS-2x-v9c" firstAttribute="trailing" secondItem="Uxp-T1-csn" secondAttribute="trailing" id="OM7-L8-HVJ"/>
                        <constraint firstItem="Aao-EE-akW" firstAttribute="firstBaseline" secondItem="bf4-Ah-IBj" secondAttribute="firstBaseline" id="OQf-Kh-IGZ"/>
                        <constraint firstItem="bf4-Ah-IBj" firstAttribute="top" secondItem="7aX-SZ-LCy" secondAttribute="top" constant="10" id="OjN-WG-xJF"/>
                        <constraint firstItem="YxB-oU-2tm" firstAttribute="trailing" secondItem="4m3-oS-TuZ" secondAttribute="trailing" id="PFc-ua-zP7"/>
                        <constraint firstItem="LXf-xY-I2s" firstAttribute="trailing" secondItem="Aao-EE-akW" secondAttribute="trailing" id="PGa-rM-t8q"/>
                        <constraint firstItem="wL4-2D-RZc" firstAttribute="leading" secondItem="W7w-F1-C8Z" secondAttribute="leading" id="QBr-hd-e1N"/>
                        <constraint firstItem="puT-h2-GJq" firstAttribute="top" secondItem="NYB-xi-vQA" secondAttribute="bottom" constant="2" id="S1o-H0-GwI"/>
                        <constraint firstItem="Uxp-T1-csn" firstAttribute="baseline" secondItem="YxB-oU-2tm" secondAttribute="baseline" id="Svb-zh-Rsd"/>
                        <constraint firstItem="pfO-L1-Nr1" firstAttribute="trailing" secondItem="YxB-oU-2tm" secondAttribute="trailing" id="T0c-Xi-5yd"/>
                        <constraint firstItem="pfO-L1-Nr1" firstAttribute="leading" secondItem="02c-Wp-NQ1" secondAttribute="leading" id="T5J-bY-pCd"/>
                        <constraint firstItem="4m3-oS-TuZ" firstAttribute="baseline" secondItem="W7w-F1-C8Z" secondAttribute="baseline" id="TVx-YI-nlg"/>
                        <constraint firstItem="02c-Wp-NQ1" firstAttribute="trailing" secondItem="pfO-L1-Nr1" secondAttribute="trailing" id="TZg-s1-0qZ"/>
                        <constraint firstItem="3ca-om-8bq" firstAttribute="firstBaseline" secondItem="iQL-fj-RrT" secondAttribute="firstBaseline" id="Tme-VJ-0vs"/>
                        <constraint firstAttribute="bottom" secondItem="iQL-fj-RrT" secondAttribute="bottom" constant="11" id="UJ5-B0-MQf"/>
                        <constraint firstItem="wL4-2D-RZc" firstAttribute="trailing" secondItem="THZ-kK-jvt" secondAttribute="trailing" id="UdE-7o-gcD"/>
                        <constraint firstItem="puT-h2-GJq" firstAttribute="leading" secondItem="PGy-Tq-eSG" secondAttribute="trailing" constant="20" id="Uhb-9y-BsS"/>
                        <constraint firstItem="9zw-L7-CTr" firstAttribute="top" secondItem="qKU-7C-UBS" secondAttribute="bottom" constant="1" id="Vbb-hP-Hx2"/>
                        <constraint firstItem="pfO-L1-Nr1" firstAttribute="trailing" secondItem="YxB-oU-2tm" secondAttribute="trailing" id="W6B-Hr-d9r"/>
                        <constraint firstItem="wL4-2D-RZc" firstAttribute="firstBaseline" secondItem="9zw-L7-CTr" secondAttribute="firstBaseline" id="Wee-dP-JMV"/>
                        <constraint firstItem="9zw-L7-CTr" firstAttribute="top" secondItem="qKU-7C-UBS" secondAttribute="bottom" constant="1" id="Wrz-XN-dN1"/>
                        <constraint firstItem="djn-V8-GnS" firstAttribute="top" secondItem="bf4-Ah-IBj" secondAttribute="bottom" constant="1" id="X3m-oO-DVJ"/>
                        <constraint firstItem="qKU-7C-UBS" firstAttribute="leading" secondItem="4m3-oS-TuZ" secondAttribute="leading" id="XE6-eb-VXq"/>
                        <constraint firstItem="W7w-F1-C8Z" firstAttribute="leading" secondItem="Uxp-T1-csn" secondAttribute="leading" id="Xfc-MH-tpM"/>
                        <constraint firstItem="YxB-oU-2tm" firstAttribute="top" secondItem="4m3-oS-TuZ" secondAttribute="bottom" constant="7" id="Xhu-Ut-rNp"/>
                        <constraint firstItem="9zw-L7-CTr" firstAttribute="trailing" secondItem="qKU-7C-UBS" secondAttribute="trailing" id="Xj3-jO-AFL"/>
                        <constraint firstItem="W7w-F1-C8Z" firstAttribute="trailing" secondItem="7aX-SZ-LCy" secondAttribute="trailingMargin" id="Z27-Xx-Sgu">
                            <variation key="widthClass=compact" constant="9"/>
                        </constraint>
                        <constraint firstItem="qKU-7C-UBS" firstAttribute="top" secondItem="opY-rk-0wH" secondAttribute="bottom" id="Zgh-qv-Arl"/>
                        <constraint firstItem="PGy-Tq-eSG" firstAttribute="leading" secondItem="7aX-SZ-LCy" secondAttribute="leading" constant="12" id="a1z-oD-VKA"/>
                        <constraint firstItem="PGy-Tq-eSG" firstAttribute="leading" secondItem="7aX-SZ-LCy" secondAttribute="leading" constant="12" id="aVJ-Hm-DO0"/>
                        <constraint firstItem="Uxp-T1-csn" firstAttribute="trailing" secondItem="dTS-2x-v9c" secondAttribute="trailing" id="aip-dT-4b3"/>
                        <constraint firstItem="Aao-EE-akW" firstAttribute="top" secondItem="7aX-SZ-LCy" secondAttribute="top" constant="13" id="bGR-Iy-qAU"/>
                        <constraint firstItem="p0p-aS-uJJ" firstAttribute="top" secondItem="djn-V8-GnS" secondAttribute="bottom" constant="5" id="bV2-jA-VNA"/>
                        <constraint firstItem="p0p-aS-uJJ" firstAttribute="top" secondItem="djn-V8-GnS" secondAttribute="bottom" constant="5" id="c03-Qy-TRR"/>
                        <constraint firstItem="wL4-2D-RZc" firstAttribute="baseline" secondItem="9zw-L7-CTr" secondAttribute="baseline" id="ccV-a6-dHL"/>
                        <constraint firstItem="djn-V8-GnS" firstAttribute="trailing" secondItem="p0p-aS-uJJ" secondAttribute="trailing" id="ccV-rl-fFe"/>
                        <constraint firstItem="THZ-kK-jvt" firstAttribute="leading" secondItem="opY-rk-0wH" secondAttribute="trailing" constant="12" id="dh9-Y5-x4W"/>
                        <constraint firstItem="pfO-L1-Nr1" firstAttribute="leading" secondItem="YxB-oU-2tm" secondAttribute="leading" id="dhU-Gq-8bo"/>
                        <constraint firstItem="YxB-oU-2tm" firstAttribute="leading" secondItem="7aX-SZ-LCy" secondAttribute="leading" constant="20" id="e3B-n1-FOg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="310" id="e3O-9c-TA3"/>
                        <constraint firstItem="BEB-EW-ZCT" firstAttribute="firstBaseline" secondItem="qKU-7C-UBS" secondAttribute="firstBaseline" id="fMJ-Au-CWc"/>
                        <constraint firstItem="NYB-xi-vQA" firstAttribute="leading" secondItem="THZ-kK-jvt" secondAttribute="leading" id="fxX-yB-Hxj"/>
                        <constraint firstItem="W7w-F1-C8Z" firstAttribute="top" secondItem="wL4-2D-RZc" secondAttribute="bottom" constant="1" id="gBk-Gr-ZLl"/>
                        <constraint firstItem="NYB-xi-vQA" firstAttribute="trailing" secondItem="LXf-xY-I2s" secondAttribute="trailing" id="gDk-ab-gHW"/>
                        <constraint firstItem="LXf-xY-I2s" firstAttribute="firstBaseline" secondItem="djn-V8-GnS" secondAttribute="firstBaseline" id="gKI-pJ-RGq"/>
                        <constraint firstItem="qKU-7C-UBS" firstAttribute="trailing" secondItem="opY-rk-0wH" secondAttribute="trailing" id="hBQ-lq-yKB"/>
                        <constraint firstItem="Aao-EE-akW" firstAttribute="leading" secondItem="LXf-xY-I2s" secondAttribute="leading" id="hFV-38-GfP"/>
                        <constraint firstItem="LXf-xY-I2s" firstAttribute="top" secondItem="Aao-EE-akW" secondAttribute="bottom" constant="1" id="hGj-2b-3Mp"/>
                        <constraint firstItem="Uxp-T1-csn" firstAttribute="leading" secondItem="dTS-2x-v9c" secondAttribute="leading" id="hd8-iq-JaI"/>
                        <constraint firstItem="dTS-2x-v9c" firstAttribute="leading" secondItem="BsI-Xb-npd" secondAttribute="leading" id="iUd-RM-PG8"/>
                        <constraint firstItem="4m3-oS-TuZ" firstAttribute="firstBaseline" secondItem="W7w-F1-C8Z" secondAttribute="firstBaseline" id="idk-Hk-tb3"/>
                        <constraint firstItem="BEB-EW-ZCT" firstAttribute="top" secondItem="THZ-kK-jvt" secondAttribute="bottom" id="iiG-3o-bLA"/>
                        <constraint firstItem="opY-rk-0wH" firstAttribute="leading" secondItem="7aX-SZ-LCy" secondAttribute="leading" constant="44" id="iob-Lb-fUN"/>
                        <constraint firstAttribute="bottom" secondItem="iQL-fj-RrT" secondAttribute="bottom" constant="42" id="irm-xz-pde"/>
                        <constraint firstItem="pfO-L1-Nr1" firstAttribute="top" secondItem="YxB-oU-2tm" secondAttribute="bottom" constant="8" symbolic="YES" id="iul-rE-4jt"/>
                        <constraint firstAttribute="trailing" secondItem="W7w-F1-C8Z" secondAttribute="trailing" constant="7" id="jV1-AH-Rqy"/>
                        <constraint firstItem="BEB-EW-ZCT" firstAttribute="top" secondItem="THZ-kK-jvt" secondAttribute="bottom" id="jld-KX-bPr"/>
                        <constraint firstItem="qKU-7C-UBS" firstAttribute="leading" secondItem="opY-rk-0wH" secondAttribute="leading" id="jnt-nS-Phx"/>
                        <constraint firstItem="02c-Wp-NQ1" firstAttribute="top" secondItem="pfO-L1-Nr1" secondAttribute="bottom" constant="3" id="k97-aV-Co1"/>
                        <constraint firstItem="PGy-Tq-eSG" firstAttribute="top" secondItem="p0p-aS-uJJ" secondAttribute="bottom" constant="5" id="kIM-mX-hhG"/>
                        <constraint firstItem="PGy-Tq-eSG" firstAttribute="trailing" secondItem="p0p-aS-uJJ" secondAttribute="trailing" id="kcV-P0-Agn"/>
                        <constraint firstItem="02c-Wp-NQ1" firstAttribute="leading" secondItem="iQL-fj-RrT" secondAttribute="leading" id="l6z-Xf-QQB"/>
                        <constraint firstItem="Aao-EE-akW" firstAttribute="baseline" secondItem="bf4-Ah-IBj" secondAttribute="baseline" id="lK4-gb-vwh"/>
                        <constraint firstItem="02c-Wp-NQ1" firstAttribute="baseline" secondItem="BsI-Xb-npd" secondAttribute="baseline" id="lTF-eh-AUs"/>
                        <constraint firstItem="LXf-xY-I2s" firstAttribute="baseline" secondItem="djn-V8-GnS" secondAttribute="baseline" id="lxW-IC-hmF"/>
                        <constraint firstItem="dTS-2x-v9c" firstAttribute="top" secondItem="Uxp-T1-csn" secondAttribute="bottom" constant="8" symbolic="YES" id="m5Q-YW-Bxw"/>
                        <constraint firstItem="YxB-oU-2tm" firstAttribute="leading" secondItem="pfO-L1-Nr1" secondAttribute="leading" id="m9l-n0-frw"/>
                        <constraint firstItem="THZ-kK-jvt" firstAttribute="leading" secondItem="NYB-xi-vQA" secondAttribute="leading" id="mDs-pB-X2S"/>
                        <constraint firstItem="4m3-oS-TuZ" firstAttribute="top" secondItem="9zw-L7-CTr" secondAttribute="bottom" constant="1" id="mVo-eu-7h6"/>
                        <constraint firstItem="THZ-kK-jvt" firstAttribute="leading" secondItem="BEB-EW-ZCT" secondAttribute="leading" id="n40-I5-OO8"/>
                        <constraint firstItem="02c-Wp-NQ1" firstAttribute="firstBaseline" secondItem="BsI-Xb-npd" secondAttribute="firstBaseline" id="nFF-Ky-fr5"/>
                        <constraint firstItem="Aao-EE-akW" firstAttribute="trailing" secondItem="LXf-xY-I2s" secondAttribute="trailing" id="nlu-0R-ae8"/>
                        <constraint firstItem="02c-Wp-NQ1" firstAttribute="leading" secondItem="pfO-L1-Nr1" secondAttribute="leading" id="nrf-R0-ucq"/>
                        <constraint firstItem="YxB-oU-2tm" firstAttribute="leading" secondItem="7aX-SZ-LCy" secondAttribute="leading" constant="20" id="oaC-in-uhq"/>
                        <constraint firstItem="dTS-2x-v9c" firstAttribute="baseline" secondItem="pfO-L1-Nr1" secondAttribute="baseline" id="ob7-GB-YiG"/>
                        <constraint firstItem="p0p-aS-uJJ" firstAttribute="trailing" secondItem="djn-V8-GnS" secondAttribute="trailing" id="orV-cG-2Bq"/>
                        <constraint firstItem="3ca-om-8bq" firstAttribute="baseline" secondItem="iQL-fj-RrT" secondAttribute="baseline" id="ouD-je-Rq4"/>
                        <constraint firstItem="NYB-xi-vQA" firstAttribute="top" secondItem="LXf-xY-I2s" secondAttribute="bottom" constant="8" symbolic="YES" id="pHW-YQ-PUe"/>
                        <constraint firstItem="p0p-aS-uJJ" firstAttribute="centerX" secondItem="7aX-SZ-LCy" secondAttribute="centerX" id="pP2-Au-qnU">
                            <variation key="widthClass=compact" constant="4"/>
                        </constraint>
                        <constraint firstItem="bf4-Ah-IBj" firstAttribute="trailing" secondItem="djn-V8-GnS" secondAttribute="trailing" id="ppV-Zt-24j"/>
                        <constraint firstItem="opY-rk-0wH" firstAttribute="top" secondItem="PGy-Tq-eSG" secondAttribute="bottom" id="pxA-bi-5hW"/>
                        <constraint firstItem="puT-h2-GJq" firstAttribute="leading" secondItem="PGy-Tq-eSG" secondAttribute="trailing" constant="20" id="qxc-fq-vWG"/>
                        <constraint firstItem="3ca-om-8bq" firstAttribute="trailing" secondItem="BsI-Xb-npd" secondAttribute="trailing" id="rL8-mM-TcC"/>
                        <constraint firstItem="02c-Wp-NQ1" firstAttribute="top" secondItem="pfO-L1-Nr1" secondAttribute="bottom" constant="3" id="rqw-Fm-KZm"/>
                        <constraint firstItem="djn-V8-GnS" firstAttribute="top" secondItem="bf4-Ah-IBj" secondAttribute="bottom" constant="1" id="rsC-bP-gAw"/>
                        <constraint firstItem="THZ-kK-jvt" firstAttribute="leading" secondItem="opY-rk-0wH" secondAttribute="trailing" constant="12" id="sCR-CI-GcH"/>
                        <constraint firstItem="NYB-xi-vQA" firstAttribute="trailing" secondItem="Uxp-T1-csn" secondAttribute="trailing" id="taR-tP-QcL"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="tfs-bs-6Qg"/>
                        <constraint firstAttribute="trailing" secondItem="Aao-EE-akW" secondAttribute="trailing" constant="12" id="trd-Jp-9vJ"/>
                        <constraint firstItem="qKU-7C-UBS" firstAttribute="leading" secondItem="opY-rk-0wH" secondAttribute="leading" id="uI7-FI-S5R"/>
                        <constraint firstItem="4m3-oS-TuZ" firstAttribute="trailing" secondItem="9zw-L7-CTr" secondAttribute="trailing" id="uR1-bt-nOJ"/>
                        <constraint firstItem="p0p-aS-uJJ" firstAttribute="centerX" secondItem="7aX-SZ-LCy" secondAttribute="centerX" id="uwN-aQ-FFa"/>
                        <constraint firstItem="dTS-2x-v9c" firstAttribute="firstBaseline" secondItem="pfO-L1-Nr1" secondAttribute="firstBaseline" id="vLD-Db-3HV"/>
                        <constraint firstAttribute="trailing" secondItem="THZ-kK-jvt" secondAttribute="trailing" constant="33" id="vOw-UP-Trj"/>
                        <constraint firstItem="Aao-EE-akW" firstAttribute="leading" secondItem="bf4-Ah-IBj" secondAttribute="trailing" constant="17" id="vdb-fy-gjS"/>
                        <constraint firstItem="puT-h2-GJq" firstAttribute="baseline" secondItem="PGy-Tq-eSG" secondAttribute="baseline" id="vkI-qB-Oow"/>
                        <constraint firstItem="opY-rk-0wH" firstAttribute="trailing" secondItem="qKU-7C-UBS" secondAttribute="trailing" id="wso-Qe-56Z"/>
                        <constraint firstItem="BsI-Xb-npd" firstAttribute="trailing" secondItem="dTS-2x-v9c" secondAttribute="trailing" id="x7a-oA-CdD"/>
                        <constraint firstItem="NYB-xi-vQA" firstAttribute="top" secondItem="LXf-xY-I2s" secondAttribute="bottom" constant="8" symbolic="YES" id="xeX-pd-Vvo"/>
                        <constraint firstItem="bf4-Ah-IBj" firstAttribute="leading" secondItem="7aX-SZ-LCy" secondAttribute="leading" constant="91" id="y0H-dc-G1Q"/>
                        <constraint firstItem="NYB-xi-vQA" firstAttribute="trailing" secondItem="LXf-xY-I2s" secondAttribute="trailing" id="y6d-rs-1Rq"/>
                        <constraint firstItem="dTS-2x-v9c" firstAttribute="trailing" secondItem="BsI-Xb-npd" secondAttribute="trailing" id="y9L-lv-kj4"/>
                        <constraint firstItem="p0p-aS-uJJ" firstAttribute="leading" secondItem="7aX-SZ-LCy" secondAttribute="leading" constant="88" id="yQD-Lg-IQ1"/>
                        <constraint firstAttribute="trailing" secondItem="puT-h2-GJq" secondAttribute="trailing" constant="48" id="yd2-WP-r8R"/>
                        <constraint firstItem="iQL-fj-RrT" firstAttribute="top" secondItem="02c-Wp-NQ1" secondAttribute="bottom" constant="3" id="yga-Pk-ZTP"/>
                        <constraint firstItem="NYB-xi-vQA" firstAttribute="leading" secondItem="LXf-xY-I2s" secondAttribute="leading" id="zG8-gJ-IZr"/>
                        <constraint firstItem="opY-rk-0wH" firstAttribute="baseline" secondItem="THZ-kK-jvt" secondAttribute="baseline" id="zXq-4S-qGG"/>
                        <constraint firstItem="qKU-7C-UBS" firstAttribute="baseline" secondItem="BEB-EW-ZCT" secondAttribute="baseline" id="zgh-B4-J7D"/>
                        <constraint firstItem="YxB-oU-2tm" firstAttribute="top" secondItem="4m3-oS-TuZ" secondAttribute="bottom" constant="7" id="zuc-No-vHb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kcV-P0-Agn"/>
                            <exclude reference="kIM-mX-hhG"/>
                            <exclude reference="aVJ-Hm-DO0"/>
                            <exclude reference="OjN-WG-xJF"/>
                            <exclude reference="ppV-Zt-24j"/>
                            <exclude reference="6rT-q3-A81"/>
                            <exclude reference="bV2-jA-VNA"/>
                            <exclude reference="uwN-aQ-FFa"/>
                            <exclude reference="orV-cG-2Bq"/>
                            <exclude reference="yQD-Lg-IQ1"/>
                            <exclude reference="X3m-oO-DVJ"/>
                            <exclude reference="BD2-GR-oPb"/>
                            <exclude reference="pxA-bi-5hW"/>
                            <exclude reference="Zgh-qv-Arl"/>
                            <exclude reference="uI7-FI-S5R"/>
                            <exclude reference="hBQ-lq-yKB"/>
                            <exclude reference="XE6-eb-VXq"/>
                            <exclude reference="Wrz-XN-dN1"/>
                            <exclude reference="Xj3-jO-AFL"/>
                            <exclude reference="1kL-BE-Ed8"/>
                            <exclude reference="nlu-0R-ae8"/>
                            <exclude reference="bGR-Iy-qAU"/>
                            <exclude reference="trd-Jp-9vJ"/>
                            <exclude reference="hFV-38-GfP"/>
                            <exclude reference="hGj-2b-3Mp"/>
                            <exclude reference="uR1-bt-nOJ"/>
                            <exclude reference="Lwz-Gy-Dsn"/>
                            <exclude reference="y6d-rs-1Rq"/>
                            <exclude reference="pHW-YQ-PUe"/>
                            <exclude reference="taR-tP-QcL"/>
                            <exclude reference="7G0-Gt-hud"/>
                            <exclude reference="yd2-WP-r8R"/>
                            <exclude reference="qxc-fq-vWG"/>
                            <exclude reference="S1o-H0-GwI"/>
                            <exclude reference="sCR-CI-GcH"/>
                            <exclude reference="Nut-no-yUU"/>
                            <exclude reference="IPA-oL-89d"/>
                            <exclude reference="mDs-pB-X2S"/>
                            <exclude reference="vOw-UP-Trj"/>
                            <exclude reference="m9l-n0-frw"/>
                            <exclude reference="Xhu-Ut-rNp"/>
                            <exclude reference="NS6-Dt-CzH"/>
                            <exclude reference="oaC-in-uhq"/>
                            <exclude reference="Afj-Bk-ohR"/>
                            <exclude reference="BU5-bh-1HB"/>
                            <exclude reference="jld-KX-bPr"/>
                            <exclude reference="7SI-1M-Az0"/>
                            <exclude reference="0XR-Vh-spa"/>
                            <exclude reference="T5J-bY-pCd"/>
                            <exclude reference="W6B-Hr-d9r"/>
                            <exclude reference="iul-rE-4jt"/>
                            <exclude reference="gBk-Gr-ZLl"/>
                            <exclude reference="Xfc-MH-tpM"/>
                            <exclude reference="jV1-AH-Rqy"/>
                            <exclude reference="4lv-cv-OpX"/>
                            <exclude reference="TZg-s1-0qZ"/>
                            <exclude reference="rqw-Fm-KZm"/>
                            <exclude reference="l6z-Xf-QQB"/>
                            <exclude reference="aip-dT-4b3"/>
                            <exclude reference="hd8-iq-JaI"/>
                            <exclude reference="KDc-C9-6bS"/>
                            <exclude reference="irm-xz-pde"/>
                            <exclude reference="7Iz-Ec-bfe"/>
                            <exclude reference="yga-Pk-ZTP"/>
                            <exclude reference="m5Q-YW-Bxw"/>
                            <exclude reference="y9L-lv-kj4"/>
                            <exclude reference="iUd-RM-PG8"/>
                            <exclude reference="C3E-Ma-aow"/>
                            <exclude reference="0i1-ob-D55"/>
                            <exclude reference="4HU-Rn-o5o"/>
                            <exclude reference="Aoc-Qi-pvb"/>
                            <exclude reference="ouD-je-Rq4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact" misplaced="YES">
                        <rect key="frame" x="261" y="33" width="239" height="310"/>
                        <mask key="constraints">
                            <exclude reference="8tG-ls-Gqe"/>
                            <include reference="kcV-P0-Agn"/>
                            <include reference="kIM-mX-hhG"/>
                            <include reference="aVJ-Hm-DO0"/>
                            <include reference="OjN-WG-xJF"/>
                            <include reference="ppV-Zt-24j"/>
                            <exclude reference="JIM-TE-2vg"/>
                            <exclude reference="y0H-dc-G1Q"/>
                            <include reference="6rT-q3-A81"/>
                            <exclude reference="pP2-Au-qnU"/>
                            <exclude reference="GkO-1U-jq1"/>
                            <exclude reference="c03-Qy-TRR"/>
                            <include reference="bV2-jA-VNA"/>
                            <include reference="uwN-aQ-FFa"/>
                            <include reference="orV-cG-2Bq"/>
                            <include reference="yQD-Lg-IQ1"/>
                            <exclude reference="rsC-bP-gAw"/>
                            <exclude reference="ccV-rl-fFe"/>
                            <include reference="X3m-oO-DVJ"/>
                            <exclude reference="zXq-4S-qGG"/>
                            <exclude reference="wso-Qe-56Z"/>
                            <include reference="BD2-GR-oPb"/>
                            <include reference="pxA-bi-5hW"/>
                            <include reference="Zgh-qv-Arl"/>
                            <exclude reference="jnt-nS-Phx"/>
                            <include reference="uI7-FI-S5R"/>
                            <exclude reference="zgh-B4-J7D"/>
                            <include reference="hBQ-lq-yKB"/>
                            <exclude reference="DUO-fn-8rk"/>
                            <include reference="XE6-eb-VXq"/>
                            <include reference="Wrz-XN-dN1"/>
                            <exclude reference="LdF-km-0sA"/>
                            <exclude reference="Vbb-hP-Hx2"/>
                            <include reference="Xj3-jO-AFL"/>
                            <include reference="1kL-BE-Ed8"/>
                            <exclude reference="vdb-fy-gjS"/>
                            <include reference="nlu-0R-ae8"/>
                            <exclude reference="lK4-gb-vwh"/>
                            <exclude reference="Ewg-1D-mmN"/>
                            <include reference="bGR-Iy-qAU"/>
                            <include reference="trd-Jp-9vJ"/>
                            <include reference="hFV-38-GfP"/>
                            <exclude reference="gKI-pJ-RGq"/>
                            <exclude reference="FG6-t5-iOy"/>
                            <exclude reference="lxW-IC-hmF"/>
                            <exclude reference="PGa-rM-t8q"/>
                            <include reference="hGj-2b-3Mp"/>
                            <include reference="uR1-bt-nOJ"/>
                            <exclude reference="mVo-eu-7h6"/>
                            <exclude reference="idk-Hk-tb3"/>
                            <exclude reference="A8W-qR-oCG"/>
                            <exclude reference="TVx-YI-nlg"/>
                            <include reference="Lwz-Gy-Dsn"/>
                            <include reference="y6d-rs-1Rq"/>
                            <include reference="pHW-YQ-PUe"/>
                            <exclude reference="fxX-yB-Hxj"/>
                            <exclude reference="xeX-pd-Vvo"/>
                            <include reference="taR-tP-QcL"/>
                            <exclude reference="IRJ-BT-sZW"/>
                            <exclude reference="zG8-gJ-IZr"/>
                            <include reference="7G0-Gt-hud"/>
                            <exclude reference="gDk-ab-gHW"/>
                            <include reference="yd2-WP-r8R"/>
                            <exclude reference="Uhb-9y-BsS"/>
                            <include reference="qxc-fq-vWG"/>
                            <exclude reference="Hc3-cU-dL1"/>
                            <exclude reference="vkI-qB-Oow"/>
                            <exclude reference="E53-RZ-jOf"/>
                            <include reference="S1o-H0-GwI"/>
                            <exclude reference="4RD-dE-6IN"/>
                            <include reference="sCR-CI-GcH"/>
                            <exclude reference="IvB-Ux-DHr"/>
                            <exclude reference="BQd-LD-7gV"/>
                            <include reference="Nut-no-yUU"/>
                            <include reference="IPA-oL-89d"/>
                            <exclude reference="CB0-R1-qnU"/>
                            <exclude reference="dh9-Y5-x4W"/>
                            <include reference="mDs-pB-X2S"/>
                            <include reference="vOw-UP-Trj"/>
                            <exclude reference="n40-I5-OO8"/>
                            <exclude reference="zuc-No-vHb"/>
                            <include reference="m9l-n0-frw"/>
                            <exclude reference="AIu-UA-t1f"/>
                            <exclude reference="PFc-ua-zP7"/>
                            <include reference="Xhu-Ut-rNp"/>
                            <include reference="NS6-Dt-CzH"/>
                            <include reference="oaC-in-uhq"/>
                            <exclude reference="iiG-3o-bLA"/>
                            <exclude reference="fMJ-Au-CWc"/>
                            <exclude reference="Adt-Q9-FXC"/>
                            <include reference="Afj-Bk-ohR"/>
                            <include reference="BU5-bh-1HB"/>
                            <include reference="jld-KX-bPr"/>
                            <exclude reference="Wee-dP-JMV"/>
                            <exclude reference="OAc-o2-3n9"/>
                            <include reference="7SI-1M-Az0"/>
                            <exclude reference="ccV-a6-dHL"/>
                            <exclude reference="UdE-7o-gcD"/>
                            <exclude reference="QBr-hd-e1N"/>
                            <include reference="0XR-Vh-spa"/>
                            <exclude reference="T0c-Xi-5yd"/>
                            <exclude reference="EdX-k1-XAf"/>
                            <exclude reference="dhU-Gq-8bo"/>
                            <include reference="T5J-bY-pCd"/>
                            <exclude reference="G6k-nZ-oow"/>
                            <include reference="W6B-Hr-d9r"/>
                            <include reference="iul-rE-4jt"/>
                            <include reference="gBk-Gr-ZLl"/>
                            <include reference="Xfc-MH-tpM"/>
                            <include reference="jV1-AH-Rqy"/>
                            <include reference="4lv-cv-OpX"/>
                            <exclude reference="Z27-Xx-Sgu"/>
                            <exclude reference="lTF-eh-AUs"/>
                            <exclude reference="In7-17-Rc5"/>
                            <include reference="TZg-s1-0qZ"/>
                            <include reference="rqw-Fm-KZm"/>
                            <exclude reference="k97-aV-Co1"/>
                            <include reference="l6z-Xf-QQB"/>
                            <exclude reference="nFF-Ky-fr5"/>
                            <exclude reference="nrf-R0-ucq"/>
                            <include reference="aip-dT-4b3"/>
                            <exclude reference="8BX-Cp-Eqa"/>
                            <exclude reference="4KU-bs-agj"/>
                            <include reference="hd8-iq-JaI"/>
                            <exclude reference="Svb-zh-Rsd"/>
                            <include reference="KDc-C9-6bS"/>
                            <exclude reference="E33-Jp-m9N"/>
                            <include reference="irm-xz-pde"/>
                            <exclude reference="728-td-iHK"/>
                            <include reference="7Iz-Ec-bfe"/>
                            <exclude reference="UJ5-B0-MQf"/>
                            <include reference="yga-Pk-ZTP"/>
                            <exclude reference="vLD-Db-3HV"/>
                            <exclude reference="ob7-GB-YiG"/>
                            <include reference="m5Q-YW-Bxw"/>
                            <exclude reference="Awr-Xk-yny"/>
                            <exclude reference="OM7-L8-HVJ"/>
                            <include reference="y9L-lv-kj4"/>
                            <include reference="iUd-RM-PG8"/>
                            <exclude reference="x7a-oA-CdD"/>
                            <include reference="C3E-Ma-aow"/>
                            <include reference="0i1-ob-D55"/>
                            <include reference="4HU-Rn-o5o"/>
                            <exclude reference="Tme-VJ-0vs"/>
                            <exclude reference="rL8-mM-TcC"/>
                            <include reference="Aoc-Qi-pvb"/>
                            <include reference="ouD-je-Rq4"/>
                            <exclude reference="Ieb-Pc-Xg2"/>
                            <exclude reference="1El-8i-uEC"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="150" y="40" width="230" height="341"/>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
</document>
