<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-p6-FVc">
                                <rect key="frame" x="225" y="404" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dCe-du-MKm"/>
                                    <constraint firstAttribute="height" constant="50" id="eep-hX-gjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <segue destination="AGN-xK-tzX" kind="presentation" id="Kbg-wV-3Qb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LCa-p6-FVc" secondAttribute="bottom" constant="75" id="UAT-dT-kv9"/>
                            <constraint firstItem="LCa-p6-FVc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCX-WD-aON"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="450.99999999999994"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="oGu-rO-5RX">
            <objects>
                <viewController id="AGN-xK-tzX" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ke0-fn-5JA"/>
                        <viewControllerLayoutGuide type="bottom" id="xca-xw-p1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kc1-oa-JcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-gt-QbE" userLabel="priview">
                                <rect key="frame" x="0.0" y="20" width="605" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未直播" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si4-wH-LLc">
                                        <rect key="frame" x="40" y="20" width="86" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Si4-wH-LLc" secondAttribute="height" multiplier="138:41" constant="-52" id="KCW-B0-Pad"/>
                                            <constraint firstAttribute="width" constant="86" id="vbu-eO-7qz"/>
                                            <constraint firstAttribute="height" constant="41" id="z2h-qU-MEE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Si4-wH-LLc" firstAttribute="top" secondItem="YFd-gt-QbE" secondAttribute="top" constant="20" id="1bg-XX-9fP"/>
                                    <constraint firstItem="Si4-wH-LLc" firstAttribute="leading" secondItem="YFd-gt-QbE" secondAttribute="leading" constant="40" id="wqg-DE-4Bf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-Od-qL4">
                                <rect key="frame" x="528" y="523" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3w7-Oy-Q9h"/>
                                    <constraint firstAttribute="width" constant="30" id="Crp-pi-HUn"/>
                                    <constraint firstAttribute="height" constant="30" id="ViJ-5S-m6E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yDh-PG-tdb"/>
                                </constraints>
                                <state key="normal" title="退出"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3w7-Oy-Q9h"/>
                                        <exclude reference="yDh-PG-tdb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3w7-Oy-Q9h"/>
                                        <exclude reference="Crp-pi-HUn"/>
                                        <include reference="yDh-PG-tdb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonPress:" destination="AGN-xK-tzX" eventType="touchUpInside" id="8OL-U3-Xee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t30-AI-8CL">
                                <rect key="frame" x="394" y="523" width="30" height="30"/>
                                <state key="normal" title="滤镜"/>
                                <connections>
                                    <action selector="filterButtonpress:" destination="AGN-xK-tzX" eventType="touchUpInside" id="BPI-Xz-FJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-Cn-YIl">
                                <rect key="frame" x="41" y="521" width="32" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1Ev-Wj-xBw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="1O3-De-fdi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="8YF-s7-ZjM"/>
                                    <constraint firstAttribute="width" constant="32" id="K9u-bs-L3l"/>
                                    <constraint firstAttribute="width" constant="32" id="MmX-vm-hGf"/>
                                    <constraint firstAttribute="height" constant="32" id="c6H-gx-zUV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="dsh-dS-827"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="qhz-qL-wpP"/>
                                </constraints>
                                <state key="normal" image="to_start.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K9u-bs-L3l"/>
                                        <exclude reference="dsh-dS-827"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8YF-s7-ZjM"/>
                                        <include reference="K9u-bs-L3l"/>
                                        <exclude reference="MmX-vm-hGf"/>
                                        <include reference="dsh-dS-827"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="streamButton:" destination="AGN-xK-tzX" eventType="touchUpInside" id="Ufw-1b-CWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-cV-LCT">
                                <rect key="frame" x="461" y="523" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NO7-bC-pFK"/>
                                    <constraint firstAttribute="width" constant="45" id="qTh-Iu-rnR"/>
                                </constraints>
                                <state key="normal" title="摄像头"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NO7-bC-pFK"/>
                                        <exclude reference="qTh-Iu-rnR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="NO7-bC-pFK"/>
                                        <exclude reference="qTh-Iu-rnR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="switchButtonPress:" destination="AGN-xK-tzX" eventType="touchUpInside" id="pk9-76-HH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tcg-Cn-YIl" firstAttribute="top" secondItem="t30-AI-8CL" secondAttribute="bottom" constant="36" id="5gH-3B-ZVl">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="AcN-Od-qL4" firstAttribute="leading" secondItem="kgS-cV-LCT" secondAttribute="trailing" constant="22" id="5pe-UB-3Oi">
                                <variation key="heightClass=compact" constant="-38"/>
                            </constraint>
                            <constraint firstItem="AcN-Od-qL4" firstAttribute="top" secondItem="kgS-cV-LCT" secondAttribute="bottom" constant="20" id="85k-t0-EYS"/>
                            <constraint firstItem="Tcg-Cn-YIl" firstAttribute="leading" secondItem="YFd-gt-QbE" secondAttribute="trailing" constant="39" id="8L3-jI-1pb"/>
                            <constraint firstItem="Tcg-Cn-YIl" firstAttribute="leading" secondItem="t30-AI-8CL" secondAttribute="leading" id="DpJ-y4-UfC">
                                <variation key="heightClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="YFd-gt-QbE" firstAttribute="top" secondItem="Ke0-fn-5JA" secondAttribute="bottom" id="GzI-Zb-6wF"/>
                            <constraint firstItem="xca-xw-p1T" firstAttribute="top" secondItem="YFd-gt-QbE" secondAttribute="bottom" id="LJa-Vu-m8r"/>
                            <constraint firstItem="AcN-Od-qL4" firstAttribute="bottom" secondItem="Tcg-Cn-YIl" secondAttribute="bottom" id="QmO-7G-sml">
                                <variation key="heightClass=compact" constant="110"/>
                            </constraint>
                            <constraint firstItem="YFd-gt-QbE" firstAttribute="leading" secondItem="Kc1-oa-JcN" secondAttribute="leadingMargin" constant="-20" id="RJH-9r-hdr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YFd-gt-QbE" secondAttribute="trailing" constant="-25" id="U8T-eH-3sm"/>
                            <constraint firstItem="Tcg-Cn-YIl" firstAttribute="top" secondItem="YFd-gt-QbE" secondAttribute="bottom" constant="35" id="WrU-c1-x1R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AcN-Od-qL4" secondAttribute="trailing" constant="22" id="XY1-JJ-caY">
                                <variation key="heightClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="kgS-cV-LCT" firstAttribute="centerX" secondItem="AcN-Od-qL4" secondAttribute="centerX" id="YP9-lq-Bf8"/>
                            <constraint firstItem="kgS-cV-LCT" firstAttribute="leading" secondItem="t30-AI-8CL" secondAttribute="trailing" constant="37" id="agy-7w-I5s">
                                <variation key="heightClass=compact" constant="-37"/>
                            </constraint>
                            <constraint firstItem="kgS-cV-LCT" firstAttribute="top" secondItem="Tcg-Cn-YIl" secondAttribute="bottom" constant="43" id="bCz-i3-oK7"/>
                            <constraint firstItem="xca-xw-p1T" firstAttribute="top" secondItem="Tcg-Cn-YIl" secondAttribute="bottom" constant="47" id="bYO-R5-R56"/>
                            <constraint firstItem="YFd-gt-QbE" firstAttribute="top" secondItem="Ke0-fn-5JA" secondAttribute="bottom" id="dJb-lw-Sw7"/>
                            <constraint firstItem="kgS-cV-LCT" firstAttribute="centerX" secondItem="AcN-Od-qL4" secondAttribute="centerX" id="dzk-DP-G9Y"/>
                            <constraint firstItem="YFd-gt-QbE" firstAttribute="leading" secondItem="Kc1-oa-JcN" secondAttribute="leadingMargin" constant="-20" id="iXb-aU-dIa"/>
                            <constraint firstItem="kgS-cV-LCT" firstAttribute="bottom" secondItem="t30-AI-8CL" secondAttribute="bottom" id="jl9-pC-DhS">
                                <variation key="heightClass=compact" constant="140"/>
                            </constraint>
                            <constraint firstItem="Tcg-Cn-YIl" firstAttribute="centerY" secondItem="Kc1-oa-JcN" secondAttribute="centerY" id="k4n-2r-dK8"/>
                            <constraint firstItem="kgS-cV-LCT" firstAttribute="top" secondItem="Tcg-Cn-YIl" secondAttribute="bottom" constant="30" id="mAJ-Ad-hGl"/>
                            <constraint firstItem="kgS-cV-LCT" firstAttribute="leading" secondItem="YFd-gt-QbE" secondAttribute="trailing" constant="25" id="pFU-LH-M1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgS-cV-LCT" secondAttribute="trailing" constant="10" id="pJ8-X0-meo"/>
                            <constraint firstItem="AcN-Od-qL4" firstAttribute="bottom" secondItem="kgS-cV-LCT" secondAttribute="bottom" id="qZg-QE-Ulw">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="kgS-cV-LCT" firstAttribute="centerX" secondItem="Tcg-Cn-YIl" secondAttribute="centerX" id="rua-Uk-r1e"/>
                            <constraint firstItem="Tcg-Cn-YIl" firstAttribute="leading" secondItem="Kc1-oa-JcN" secondAttribute="leadingMargin" constant="21" id="sr7-jy-jnR"/>
                            <constraint firstItem="YFd-gt-QbE" firstAttribute="bottom" secondItem="xca-xw-p1T" secondAttribute="top" id="sv8-7s-XEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tcg-Cn-YIl" secondAttribute="trailing" id="u6F-V0-Xtf"/>
                            <constraint firstItem="kgS-cV-LCT" firstAttribute="centerX" secondItem="Tcg-Cn-YIl" secondAttribute="centerX" id="xj7-jB-rY5"/>
                            <constraint firstItem="Tcg-Cn-YIl" firstAttribute="leading" secondItem="AcN-Od-qL4" secondAttribute="leading" id="zVX-Q6-uMk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GzI-Zb-6wF"/>
                                <exclude reference="RJH-9r-hdr"/>
                                <exclude reference="sv8-7s-XEV"/>
                                <exclude reference="5gH-3B-ZVl"/>
                                <exclude reference="8L3-jI-1pb"/>
                                <exclude reference="DpJ-y4-UfC"/>
                                <exclude reference="k4n-2r-dK8"/>
                                <exclude reference="u6F-V0-Xtf"/>
                                <exclude reference="zVX-Q6-uMk"/>
                                <exclude reference="LJa-Vu-m8r"/>
                                <exclude reference="YP9-lq-Bf8"/>
                                <exclude reference="bCz-i3-oK7"/>
                                <exclude reference="dzk-DP-G9Y"/>
                                <exclude reference="mAJ-Ad-hGl"/>
                                <exclude reference="pFU-LH-M1S"/>
                                <exclude reference="pJ8-X0-meo"/>
                                <exclude reference="rua-Uk-r1e"/>
                                <exclude reference="xj7-jB-rY5"/>
                                <exclude reference="85k-t0-EYS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="GzI-Zb-6wF"/>
                                <include reference="RJH-9r-hdr"/>
                                <exclude reference="U8T-eH-3sm"/>
                                <include reference="sv8-7s-XEV"/>
                                <include reference="5gH-3B-ZVl"/>
                                <exclude reference="8L3-jI-1pb"/>
                                <include reference="DpJ-y4-UfC"/>
                                <exclude reference="WrU-c1-x1R"/>
                                <include reference="k4n-2r-dK8"/>
                                <exclude reference="sr7-jy-jnR"/>
                                <exclude reference="u6F-V0-Xtf"/>
                                <exclude reference="zVX-Q6-uMk"/>
                                <exclude reference="LJa-Vu-m8r"/>
                                <exclude reference="bYO-R5-R56"/>
                                <exclude reference="YP9-lq-Bf8"/>
                                <exclude reference="agy-7w-I5s"/>
                                <exclude reference="bCz-i3-oK7"/>
                                <include reference="dzk-DP-G9Y"/>
                                <exclude reference="jl9-pC-DhS"/>
                                <exclude reference="mAJ-Ad-hGl"/>
                                <include reference="pFU-LH-M1S"/>
                                <include reference="pJ8-X0-meo"/>
                                <include reference="rua-Uk-r1e"/>
                                <exclude reference="xj7-jB-rY5"/>
                                <exclude reference="5pe-UB-3Oi"/>
                                <include reference="85k-t0-EYS"/>
                                <exclude reference="qZg-QE-Ulw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="YFd-gt-QbE" id="GJr-u7-Hbb"/>
                        <outlet property="stateLabel" destination="Si4-wH-LLc" id="wZX-39-eJo"/>
                        <outlet property="streamButton" destination="Tcg-Cn-YIl" id="4VQ-su-2pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqa-WL-gES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="457.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="to_start.png" width="64" height="64"/>
    </resources>
</document>
